html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}



body.snapjs-right, body.snapjs-left {

  .snap-content {
    opacity: 0.75;
  }

  .snap-content .mainview {
    .transform(scale(0.8));
  }

  .snap-drawer-right {
    .transform(translateX(0));
  }
  .snap-drawer-left {
    .transform(translateX(0));
  }

}

.snap-content {
  .transition(transform @page-transition-duration ease opacity @page-transition-duration ease);

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 265px;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .transition(transform @page-transition-duration ease);
}

.snap-drawer-left {
  .transition(transform @page-transition-duration ease);
  .transform(translateX(-100%));

  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  .transition(transform @page-transition-duration ease);
  .transform(translateX(100%));

  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}
