// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;




.form-login {

  &.ng-submitted.ng-invalid-required {
    label,
    .message,
    input {
      color: @danger-text;
      border-color: @danger-text;
    }
  }
}


