



.QuickaccessCtrl {


  .pincontainer {

    .row {

      &.pintitle {
        height: 10%;
        flex-direction: column;
      }

      &.pindisplay {
        height: 35%;
        flex-direction: row;

      }

      display: flex;
      justify-content: center;

    }
  }


  .pintitle {
    width: 100%;

    button {
      width: 100%
    }
  }

  .pindigit-last {
    margin-left: 30%;
  }

  .pindisplay {
    i {
      width: 7%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    text-align: center;
    min-height: 100px;
    font-size: 1.2em;
  }

  .pininput {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


    .pinclear {

      opacity: 0;
      .transition(all 200ms ease);

      &.active {

        opacity: 1;
      }
    }


    button {
      height: 70px;
      flex: 33%;
      font-size: 1.2em;
    }
  }

}
