@import 'font-awesome/less/font-awesome.less';

@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html, body, ul, button, div, span, li, button {
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

html {
  width: 100%;
  height: 100%;

  background-color: #111;

  margin: 0;
  padding: 0;

}

body {
  width: 100%;
  height: 100%;

  background-color: #111;
  margin: 0;
  padding: 0;

  overflow: hidden;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #111;
}

button {
  border: none;
  &:focus {
    outline: none;
  }
}


.mainviewcontainer {
  min-height: 100%;
  height: 100%;
  width: 100%;

  position:absolute;
  display: inline;

//  overflow-y: scroll;
  overflow: hidden;
}

.mainview {

//  overflow-y: scroll;
  overflow: hidden;

  display: inline;
  background-color: #fff;

  min-height: 100%;
  width: 100%;

  position:absolute;

}


// injector
@import 'account/login/login.less';
@import 'account/quickaccess/quickaccess.less';
@import 'accountdetail/accountdetail.less';
@import 'accounts/accounts.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'style/animation.less';
@import 'style/blocklist.less';
@import 'style/button.less';
@import 'style/mixin.less';
@import 'style/nav.less';
@import 'style/transition.less';
@import 'style/variables.less';
// endinjector
