



.menudrawer {

  color: @light-text;


  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;

  justify-content: center;

  height: 100%;
  width: 100%;
}



.menudrawer-item {


  button {
    color: @light-text;
    background-color: @body-background-color;
    width: 100%;
    height: 60px;
  }



}
