




.blocklist {

  margin-top: 40px;

  width: 100%;
  height: 100%;

}

.blocklist-item-standard {
  @media screen and (min-width: 600px) {
    width: 400px;
    position: relative;
    left: 50%;
    margin-left: -200px;
  }

  height: 50px;
  width: 80%;
  margin: 15px 10%;
}


.blocklist-border {
  height: 20px;
}

.blocklist-item {

  h1, h2, h3 {
    &:extend(.blocklist-item-standard);
  }

  button {
    &:extend(.blocklist-item-standard);
  }

  form {
    height: 200px;
    width: 100%;

    .form-group-input{
      &:extend(.blocklist-item-standard);    }
  }

}


.blocklist-border {

}
