
@font-face {
  font-family: 'robotoblack';
  src: url('/assets/fonts/Roboto-Black-webfont.eot');
  src: url('/assets/fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Roboto-Black-webfont.woff') format('woff'),
  url('/assets/fonts/Roboto-Black-webfont.ttf') format('truetype'),
  url('/assets/fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
  font-weight: normal;
  font-style: normal;

}

