




header.nav {

  height: 50px;
  background-color: @nav-background-color;
  color: @nav-color;

  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;
  flex-direction: row;

}


.nav-title {

  a {
    color: @light-text;
    text-decoration: none;

    h3 {
      margin-top: 0.9em;
    }

  }


  flex: 70%;
  padding: 0px 20px;
}

.nav-button {
  color: @nav-color;
  flex: 20%;
  background-color: @nav-background-color;
}

.nav-button-menu {

}

.nav-button-back {

}




