
@page-transition-duration: 500ms;


body.transitionFromaccounts.transitionTomain {
  .mainview.MainCtrl.ng-enter { animation: slideInLeftPartial @page-transition-duration both ease; z-index: 8888; }
  .mainview.AccountsCtrl.ng-leave { animation: slideOutRight @page-transition-duration both ease; z-index: 9999; }
}
body.transitionToaccounts.transitionFrommain {
  .mainview.MainCtrl.ng-leave { animation: slideOutLeftPartial @page-transition-duration both ease; z-index: 8888; }
  .mainview.AccountsCtrl.ng-enter { animation: slideInRightStacked @page-transition-duration both ease; z-index: 9999; }
}

body.transitionToaccounts.transitionFromaccountdetail {
  .mainview.AccountsCtrl.ng-enter { animation: slideInLeftPartial @page-transition-duration both ease; z-index: 8888; }
  .mainview.AccountdetailCtrl.ng-leave { animation: slideOutRight @page-transition-duration both ease; z-index: 9999; }
}
body.transitionFromaccounts.transitionToaccountdetail {
  .mainview.AccountsCtrl.ng-leave { animation: slideOutLeftPartial @page-transition-duration both ease; z-index: 8888; }
  .mainview.AccountdetailCtrl.ng-enter { animation: slideInRightStacked @page-transition-duration both ease; z-index: 9999; }
}



body.transitionFromsettings {
  .mainview.SettingsCtrl.ng-leave { animation: slideOutDown @page-transition-duration both ease; z-index: 9999; }
  .mainview.ng-enter { animation: scaleUp @page-transition-duration both ease; z-index: 8888; }
}

body.transitionTosettings {
  .mainview.SettingsCtrl.ng-enter { animation: slideInUp @page-transition-duration both ease; z-index: 9999; }
  .mainview.ng-leave { animation: scaleDown @page-transition-duration both ease; z-index: 8888; }
}




body.transitionTologin {
  .mainview.LoginCtrl.ng-enter { animation: scaleUp @page-transition-duration both ease; z-index: 8888; }
  .mainview.ng-leave { animation: slideOutDown @page-transition-duration both ease; z-index: 8888; }
}

body.transitionFromlogin {
  .mainview.LoginCtrl.ng-leave { animation: scaleDown @page-transition-duration both ease; z-index: 8888; }
  .mainview.ng-enter { animation: slideInUp @page-transition-duration both ease; z-index: 9999; }
}



body.transitionFromquickaccess.transitionTologin {
  .mainview.QuickaccessCtrl.ng-leave { animation: slideOutDown @page-transition-duration both ease; z-index: 9999; }
  .mainview.LoginCtrl.ng-enter { animation: scaleUp @page-transition-duration both ease; z-index: 8888; }
}
body.transitionFromquickaccess {
  .mainview.QuickaccessCtrl.ng-leave { animation: scaleDown @page-transition-duration both ease; z-index: 8888; }
  .mainview.ng-enter { animation: slideInUp @page-transition-duration both ease; z-index: 9999; }
}




body.transitionTologin, body.transitionFromlogin,  {


}


